<<<<<<< HEAD
PORT=5000
MONGO_URI=mongodb://localhost:27017/KendyPass
NODE_ENV = development
=======
PORT=5000
MONGO_URI=mongodb://localhost:27017/KendyPass
NODE_ENV = development
>>>>>>> 8764759c10e35b6a79265eefde7644382b99caa7
JWT_SECRET= KendyPassSecureApp